kind: ConfigMap
apiVersion: v1
metadata:
  name: snmp-config
  namespace: esckins
  labels:
    k8s-app: snmp
    task: logging

#powered by Kani Eren & Çağatay Atabay

data:
  logstash.conf: |-
    input {
        snmp {
            hosts => [{host => "udp:host/161" community => "abc" version => "2c"  retries => 2  timeout => 1000}]
            get => ["1.3.6.1.4.1"]
            interval => 60
            oid_root_skip => 0
            codec => json
            #add_field => {host => "%{[@metadata][host_protocol]}:%{[@metadata][host_address]}/%{[@metadata][host_port]},%{[@metadata][host_community]}"}
        }
        snmp {
            hosts => [{host => "udp:host/161" community => "abc" version => "2c"  retries => 2  timeout => 1000}]
            get => ["1.3.6.1.4.1"]
            interval => 60
            oid_root_skip => 0
            codec => json
        }
        snmp {
            hosts => [{host => "udp:host/161" community => "public" version => "2"  retries => 2  timeout => 1000}]
            get => ["1.2.6.1.4.5"]
            interval => 60
            oid_root_skip => 0
            codec => json
        }
        snmp {
            hosts => [{host => "udp:host/161" community => "public" version => "2c"  retries => 2  timeout => 1000}]
            get => ["1.2.6.1.4.5"]
            interval => 60
            oid_root_skip => 0
            codec => json
        snmp {
            hosts => [{host => "udp:host/161" community => "public" version => "2c"  retries => 2  timeout => 1000}]
            get => ["1.2.6.1.4.5"]
            interval => 60
            oid_root_skip => 0
            codec => json
            #add_field => { "location" => "IST" }
        }
    filter {
        mutate {
            rename => ["get..", "snmp"]
        }
        grok {
            match => {
                "snmp" => ["%{GREEDYDATA:period},%{GREEDYDATA:totalre}\n%{GREEDYDATA:field3}"]
            }
        }
        kv {
            field_split => ";"
            value_split => ","
            source => "field3"
            target => "kv"
        }
        ruby {
            code => "
              sum = 0
              kv = event.get('kv')
              kv.to_hash.keys.each { |k,v|
              kv[k] = kv[k].to_i
              sum += kv[k]
            }
            event.set('kv', kv)
            event.set('total', sum)
              "
        }
        mutate {
            convert => ["totalre", "integer"]
            remove_field => ["snmp","field3","@version"]
          }
    }
    output {
        elasticsearch{
        hosts => ["http://localhost:9200","http://10.30.30.10:9200"]
        index => "snmp-%{+YYYY.MM}"
        user => "logstash"
        password => "logstash"
    }
    }
  logstash.yml: |-
    http.host: "0.0.0.0"
    path.config: /usr/share/logstash/pipeline
    pipeline.workers: 8
    pipeline.batch.size: 8196
    config.reload.automatic: true
    config.reload.interval: 3s
